
# Configuration de la base de données

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//oradbs04.f4.htw-berlin.de:1521/oradb1
spring.datasource.url=jdbc:oracle:thin:@oradbs04.f4.htw-berlin.de:1521:oradb1
spring.datasource.username=u587731
spring.datasource.password=p587731
spring.jpa.hibernate.ddl-auto=update