
# Configuration de la base de données
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.platform=h2
spring.sql.init.mode=always


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//oradbs04.f4.htw-berlin.de:1521/oradb1
#spring.datasource.url=jdbc:oracle:thin:@oradbs04.f4.htw-berlin.de:1521:oradb1
#spring.datasource.username=u587731
#spring.datasource.password=p587731
#spring.jpa.hibernate.ddl-auto=update